{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'base/Assets/Vector.svg' %}" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'base/Assets/Cover.svg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            font-family: 'Inter', sans-serif;
            
        }

        .bigcontainer{
            max-width: 1000px;
            margin: auto;
            margin-top: 15px;
            
            padding: 20px;
            border-radius: 15px;
            
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Inter', sans-serif;
        }

        p {
            color: 
        }

        form {
            font-family: 'Inter', sans-serif;
        }

        form > button {
            font-family: 'Inter', sans-serif;

        }
        input {
            border-radius: 5px;
        }

        



    </style>
    <title>Tasklet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>


<body>
    <nav class="navbar navbar-dark bg-dark" style="background-color: rgba(255, 0, 0, 0.4); font-family: 'Inter', sans-serif; font-weight: bold; color: whitesmoke;">
        <div style="display: inline-block;" class="container-fluid">
            <a class="navbar-brand" href="{% url 'tasks' %}">
                <img src="{% static 'base/Assets/Vector.svg' %}" alt="" width="30" height="24" class="d-inline-block align-text-top">Tasklet {% if request.user.is_authenticated %}

                <a style="color: whitesmoke;" href="{% url 'logout' %}">Logout</a>
                <p style="color: whitesmoke; text-align: justify;">
                    Current User: {{request.user}}
                </p>
                {% else %}
                <a style="color: whitesmoke;" href="{% url 'login' %}">Login</a> {% endif %}
            </a>
            <div style="display:block;">

            </div>
        </div>
    </nav>
    <div class="bigcontainer">
        {% block content %} {% endblock content %}
    </div>
</body>

</html>